#日志配置
application.name=success
application.error=error
application.sql=sql
#log.path=c:/logs/admin
log.path=/data/applogs/graductionDesign



#数据库配置
datasource.url=jdbc:mysql://120.24.91.23:3306/Test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
datasource.username=alimysql
datasource.password=Lww:159753


# REDIS欢唱配置
# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器地址
redis.host=120.24.91.23
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=lwwredis

redis.expiration=3000

# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.pool.min-idle=0

# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.pool.maxWaitMillis=1000
# 连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.pool.minEvictableIdleTimeMillis=300000
# 每次释放连接的最大数目,默认3
redis.pool.numTestsPerEvictionRun=1024
# 逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.pool.timeBetweenEvictionRunsMillis=30000
# 是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testOnBorrow=true
# 在空闲时检查有效性, 默认false
redis.pool.testWhileIdle=true

# 连接超时时间（毫秒）
redis.pool.timeout=0


#redis配置
#120.24.91.23
#6379
#lwwredis

