datasource.driverClass=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://120.24.91.23:3306/Test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
datasource.username=alimysql
datasource.password=Lww:159753